<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저녁 레시피</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgb(240, 253, 255);
            padding: 80px;
            line-height:2em;
        }
        .container {
            max-width: 800px;
            margin:auto;
            background-color:azure;
            border-radius: 30px;
        }
        h1 {
            text-align: center;
            color:black;
        }

       dt {
            font-weight: bold;
            margin-left:50px;
            font-size: 1.1em;
            color: #383838;
            margin-top: 25px;
        }
        dd{
            margin-left: 20px;
            color: #555;
        }

    </style>
</head>
<body>
    <h1>간단한 죠리퐁 먹기</h1>
    <container>
    <dl>
        <dt>준비물: 죠리퐁, 우유, 고양이</dt>
        <ul type="squre">
            <li>그릇에 우유를 50ml 붙는다.</li>
            <li>부어진 우유 위에 죠리퐁을 부어 그릇의 3/2를 채운다.</li>
            <li>고양이를 만지며 먹는다.</li>
        </ul>
        <img src=https://search.pstatic.net/sunny/?src=https%3A%2F%2Ffimg2.pann.com%2Fnew%2Fdownload.jsp%3FFileID%3D25191788&type=sc960_832
     alt="애기 닮은 고양이" width="500" height="500" title="애기 닮은 고양이">
    </dl>
    </container>
</body>
</html>