<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 연습하기</title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            width: 780px;
            display: flex;
            background-color: #efefef;
            border: 1px solid #ed7a92;
            margin-bottom: 30px;
        }
        .box {
            box-sizing: content-box;
            padding: 5px 45px;
            margin: 5px;
            width: 120px;
            background-color: #ed7a92;
        }
        /*아이템의 줄바꿈을 지정하는 flex-wrap*/
        .flex1{
            flex-flow: row wrap;
            /* flex-direction: row; */
            /* row: 좌에서 우    row-reverse: 우에서 좌 
                column: 위에서 아래 column-reverse:아래서 위*/

            /* flex-wrap: wrap; 요소를 말아말아~ 박스 안에 여러줄로 표시 */
         /* flex-wrap: nowrap: 한 줄에 표시- 요소를 한 줄에 표현하기 위해 크기 줄여서 표현
            flex-wrap: wrap-reverse;
            flex-flow: row wrap; 좌에서 우, 여러 줄로 표현
            flex-flow: row nowrap; 좌에서 우, 한 줄로 표현 */
        }

        /* 기본축 방향(가로)의 배치를 지정하는 justify-content */
        .flex2 {
            justify-content: flex-start; /*주 축 시작점에 정렬=왼쪽 정렬(기본값)*/
        /*  justify-content: flex-end;  주 축의 끝점에 정렬=우측 정렬
            justify-content: center;    가운데 정렬
                             space-between; 양 끝에 배치하고 나머지 간격 균등하게
                             space-around; 모든 아이템 양쪽에 동일한 여백 부여
                             space-evenly; 모든 간격 균등하게 - 아이템 간 간격*/
        }

        /*교차축 방향(세로)의 배치를 지정하는 align-items*/
        .flex3 {
            height: 160px;
            align-items: center;
        /*  align-items: stretch;   자식 요소의 높이 또는 너비(교차축 기준)를 컨테이너에 맞게 자동으로 늘림
            align-items: flex-start; 시작점에 맞춰 배치(상단정렬)
            align-items: flex-end;   끝점에 맞춰 정렬(하단정렬)*/
        }

        /* 플렉스 아이템(자식요소)에 설정하는 속성*/
        .flex4 div{
            background-color: #ed7a92;
            margin: 5px;
            flex-basis: auto;
        }

        /* 아이템의 폭을 지정하는 flex-basis*/
        .flex5 div {
            background-color: #ed7a92;
            margin: 5px;
        }
        .flex5 .box1 {
            flex-basis: 160px;
        }
        .flex5 .box2 {
            flex-basis: 250px;
        }
    </style>
</head>
<body>
    <div class="container flex1">
        <div class="box"><h1>1</h1></div>
        <div class="box"><h1>2</h1></div>
        <div class="box"><h1>3</h1></div>
        <div class="box"><h1>4</h1></div>
        <div class="box"><h1>5</h1></div>
        <div class="box"><h1>6</h1></div>
        <div class="box"><h1>7</h1></div>
    </div>

    <div class="container flex2">
        <div class="box"><h1>1</h1></div>
        <div class="box"><h1>2</h1></div>
        <div class="box"><h1>3</h1></div>
    </div>

    <div class="container flex3">
        <div class="box"><h1>1</h1></div>
        <div class="box"><h1>2</h1></div>
        <div class="box"><h1>3</h1></div>
        <div class="box"><h1>4</h1></div>
    </div>

    <div class="container flex4">
        <div><h1>box1</h1></div>
        <div><h1>second box</h1></div>
        <div><h1>3</h1></div>
    </div>

    <div class="container flex5">
        <div class="box1"><h1>box1</h1></div>
        <div class="box2"><h1>second box</h1></div>
    </div>
</body>
</html>