<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float요소의 부모 - float_example.html</title>
    <style type="text/css">
        body {
           width: 752px;
           font-family: Arial, Verdana, sans-serif;
           color: #665544;
        }
        div {
            border: 1px solid #665544;
            /*테두리선 해결 방법1
            overflow: hidden;
            width: 100%*/
        }
        p {
            width: 230px;
            float: left;
            margin: 10px;
        }
        .clear { clear: both; }
        /*여기까지만 하면 4측의 보더가 상단으로 몰려 두꺼운 선 하나 생성*/
        /*이를 해결하기 위한 방법2: clearfix클래스 추가*/
        .clearfix::after {
            content: ""; /*내용 없는 콘텐츠 추가 하여 테이블형식으로 표현*/
            display: table;
            clear: both;
        }
       
    </style>
</head>
<body>
    <h1>자전거(Bicycle)</h1>
    <div class="clearfix"> <!--보더가 상단에만 출력되는 문제를 해결하기 위해 추가-->
        <p>자전거(自轉車)는 일반적으로 바퀴 두 개로 구성된 사람 힘으로 움직일 수 있는 기계이다.</p>
        <p>바퀴 두 개를 연결하는 구조 위에 안장을 두어 사람이 올라 탈 수 있도록 되어 있으며 발로 발걸이를 밟아 앞으로 나갈 수 있다. 자전차(自轉車)라는 낱말도 쓰이지만 대한민국 국어사전에서는 자전거의 잘못이라고 표기하고 있다.</p>
        <p>중국에서는 자행차(自行車)라고 부른다.</p>
        <p class="clear">최초의 자전거를 누가 만들었는지에 대한 의견은 분분하다. 독일, 프랑스, 영국이 모두 자기가 원조라고 주장하고 있으며, 이런 논란은 어떠한 형태의 것을 최초의 자전거로 보느냐에 따라 달라지기 때문에 일어난다.</p>
        <p>1839년에서 1840년 사이 스코틀랜드의 커크파트릭 맥밀란에 의해 페달식 크랭크가 발명되었다.</p>
        <p>1861년 3월 프랑스의 어니스트 미슈가 처음으로 운전할 수 있게 하였다.</p>
    </div>
</body>
</html>