<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 관련 스타일</title>
    <style>
        div {
            border: 1px solid #d5d5d5;
            padding: 5px;
            margin: 5px;
        }
        div.text1{ text-transform: uppercase; }
        div.text2{ text-align: center; }
        div.text3{
            text-decoration: underline overline;
            text-decoration-color: red;
            text-decoration-style: dotted;
        }
        div.text4{ text-indent: 2em; }
        div.text5{ letter-spacing: 10px; }
        div.text6{ word-spacing: 30px; }
        div.text7{
            display: table-cell;
            vertical-align: bottom;
            height: 80px;
        }
        div.text8 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="text1">text-transform: uppercase</div>
    <div class="text2">text-align: center</div>
    <div class="text3">text-decoration: color style</div>
    <div class="text4">text-indent: 2em</div>
    <div class="text5">letter-spacing: 10px</div>
    <div class="text6">word-spacing: 30px</div>
    <div class="text7">vertical-align: bottom</div>
    <div>
        <a href="http://www.naver.com/">네이버</a>로 이동
    </div>
    <div class="text8">
        <a href="http://www.naver.com/">네이버</a>로 이동
    </div>
</body>
</html>