<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display - 블록과 인라인</title>
    <style>
        div[class^="content"] img {
            width: 250px;
            height: 220px;
            margin: 10px 5px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 3px 0px #ccc;
        }
        .content2 img {
            display: block;
        }

        div[class^="data"] div {
            width: 200px;
            height: auto;
            margin: 10px 5px;
            padding: 5px;
            border: 1px solid black;
        }
        #text1 {background-color: lightyellow;}
        #text2 {background-color: lightgreen;}
        #text3 {background-color: lightblue;}

        .data2 div {
            display: inline-block;
            /* float: left; */
        }
    </style>
</head>
<body>
    <h4>인라인 요소</h4>
    <div class="content1">
        <img src="../image/2.jpg">
        <img src="../image/1.jpg">
        <img src="../image/3.jpg">
    </div>

    <h4>인라인 요소를 블록 요소로 설정</h4>
    <div class="content2">
        <img src="../image/2.jpg">
        <img src="../image/1.jpg">
        <img src="../image/3.jpg">
    </div>

    <h4>블록 요소</h4>
    <div class="data1">
        <h2>노력 명언</h2>
        <div id="text1">
            <p>세상엔 두 종류의 사람이 있다. 자신이 할 수 있다고 생각하는 사람과 할 수 없다고 생각하는 사람</p>
            <p>물론, 두 사람 모두 다 옮다 생각한 그대로 되기 때문이다.</p>
        </div>
        <div id="text2">
            <p>만약 성공의 비결이란 것이 있다면 그건 타인의 관점을 잘 포착해 자신의 입장에서 사물을 볼 줄 아는 재능 바로 그것이다.</p>
        </div>
        <div id="text3">
            <p>사람은 누구나 자신이 할 수 있다고 생각하는 그 이상의 일을 할 수 있다.</p>
            <p>모든 일이 당신의 뜻대로 되지 않는다고 느껴질 땐 비행기가 순풍이 아닌 역풍을 타고 이륙한다는 것을 떠올려라.</p>
        </div>
    </div>

    <h4>블록 요소를 인라인 요소로 설정</h4>
    <div class="data2">
        <h2>노력 명언</h2>
        <div id="text1">
            <p>세상엔 두 종류의 사람이 있다. 자신이 할 수 있다고 생각하는 사람과 할 수 없다고 생각하는 사람</p>
            <p>물론, 두 사람 모두 다 옮다 생각한 그대로 되기 때문이다.</p>
        </div>
        <div id="text2">
            <p>만약 성공의 비결이란 것이 있다면 그건 타인의 관점을 잘 포착해 자신의 입장에서 사물을 볼 줄 아는 재능 바로 그것이다.</p>
        </div>
        <div id="text3">
            <p>사람은 누구나 자신이 할 수 있다고 생각하는 그 이상의 일을 할 수 있다.</p>
            <p>모든 일이 당신의 뜻대로 되지 않는다고 느껴질 땐 비행기가 순풍이 아닌 역풍을 타고 이륙한다는 것을 떠올려라.</p>
        </div>
    </div>
</body>
</html>