<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자 확인</title>
    <style>
        h1::before {
            content: "☆";
            color: blue;
        }
        h1::after{
            content: "★";
            color: darkblue;
        }

        /*.a {
            color: rgb(189, 47, 255);
            font-weight: bold;
        }*/
        h1 + p:first-line{
            color: brown;
            /*현재 코드에서는 타입 선택자인 p태그로 가능하지만 ~~*/
        }

        #contents p:first-letter{
            font-size: 28px;
            background-color: indianred;
            color:antiquewhite;
            font-weight: bold;
        }

        #contents p:nth-child(even) { /*even number: 짝수*/
            color:cadetblue;
        }

        #contents p:nth-child(odd) { /*odd number: 홀수*/
            color: rgb(127, 136, 255);
        }

        #word {
            background-color: bisque;
            width: 500px;
        }

        #word > div:nth-child(3) {
            color: rgb(228, 129, 63);
        }

    </style>
</head>
<body>
    <h1>Famous Saying</h1>
    <p>The world is a beautiful book, but of little use to him who cannot read it.</p>
    <p>직관적인 건 즐거웡 자바보다 재밌어용</p>
    <div id="contents">
        <p>가장 위대한 영광은 한번도 실패하지 않음이 아니라 실패할 때마다 다시 일어서는데에 있다.<br />
        Our greatest glory is not in never falling,but in riging every time we fall.
    </p>
    <p>물방울이 바위를 뚫을 수 있는 것은 그 힘이 아니라 그 꾸준함이다.</p>
    <p>잠깐 한번 노력해 보는 것으로는 아무것도 이룰 수가 없다.</p>
    <p>공부는 시간이 부족한 것이 아니라 노력이 부족한 것이다.</p>
    <p>승자와 패자의 분리, 단 한가지 승자는 실행하는 사람이라는 것이다.</p>
    <p>우리가 쓰는 것 중 가장 값비싼 것은 시간이다.</p>
    <p>시간은 돈으로도 권력으로도 살 수 없다.<br />
    누구에게나 평등하게 주어진 시간을 부지런히 이용한 사람이 승자가 된다.</p>
    </div>

    <div id="word">
        <div>소: 소방차가 불난 집 불을 끈다.</div>
        <div>나: 나는 신나게 구경을 했다.</div>
        <div>기: 기절했다. 우리집이었다.</div>
    </div>
</body>
</html>